# Server Port
server.port=8081

# Database Configuration (Change password as needed)
#spring.datasource.url=jdbc:mysql://localhost:3306/db_finance?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_finance
spring.datasource.username= multisport
spring.datasource.password= Amey@123
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Hibernate (Auto-creates tables for you)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect